<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

    <script>

        function isPrime(num) {
            if(num < 2) return false;
            for (var i = 2; i < num; i++) {
                if(num%i==0)
                    return false;
            }
            return true;
        }

        function Sumar() {
            
            var n1 = parseInt(document.MyForm.numero1.value);
            var n2 = parseInt(document.MyForm.numero2.value);
            if(isPrime(parseInt(n1))== true ){
              if(isPrime(parseInt(n2))==true){
                var resultado = parseInt(n1) + parseInt(n2);
                document.MyForm.resultado.value=resultado;
              }else{
                alert("El segundo numero no es primo")
              }
            }else{
              alert("El primer numero no es primo")
            }  
        }
    </script>  
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Sumar</h1>

   <form name="MyForm">
    <h2>Suma primos</h2>
    <h2>1ro</h2>
    <input type="text" name="numero1" size="20">
        <h2>2do</h2>
    <input type="text" name="numero2" size="20">
      <br> 
    <input type="button" value="Sumar" onclick="Sumar()">
        <br>
    <h2>Respuesta</h2>
    <input type="text" name="resultado" size="20">

    </form>
  </body>
</html>

